//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjekatIznajmljivanjeSkija.Models.entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Iznajmljivanje_magacin
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Iznajmljivanje_magacin()
        {
            this.StavkaRacuna = new HashSet<StavkaRacuna>();
        }
    
        public int IDIznajmljivanja { get; set; }
        public int IDProizvoda { get; set; }
        public int IDMagacin { get; set; }
    
        public virtual Iznajmljivanje Iznajmljivanje { get; set; }
        public virtual Magacin_proizvod Magacin_proizvod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StavkaRacuna> StavkaRacuna { get; set; }
    }
}
