//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjekatIznajmljivanjeSkija.Models.entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Magacin_proizvod
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Magacin_proizvod()
        {
            this.Iznajmljivanje_magacin = new HashSet<Iznajmljivanje_magacin>();
        }
    
        public int IDMagacin { get; set; }
        public int IDProizvod { get; set; }
        public int Stanje { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Iznajmljivanje_magacin> Iznajmljivanje_magacin { get; set; }
        public virtual Magacin Magacin { get; set; }
        public virtual Proizvod Proizvod { get; set; }
    }
}
