//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjekatIznajmljivanjeSkija.Models.entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Proizvod
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Proizvod()
        {
            this.Magacin_proizvod = new HashSet<Magacin_proizvod>();
        }
    
        public int ID { get; set; }
        public string Naziv { get; set; }
        public string Marka { get; set; }
        public string Velicina { get; set; }
        public double Cena { get; set; }

        public int stanjeUMagacinu { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Magacin_proizvod> Magacin_proizvod { get; set; }
    }
}
