﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjekatIznajmljivanjeSkija.Models.entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ProjekatSkijeEntities4 : DbContext
    {
        public ProjekatSkijeEntities4()
            : base("name=ProjekatSkijeEntities4")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Iznajmljivanje> Iznajmljivanje { get; set; }
        public virtual DbSet<Iznajmljivanje_magacin> Iznajmljivanje_magacin { get; set; }
        public virtual DbSet<Magacin> Magacin { get; set; }
        public virtual DbSet<Magacin_proizvod> Magacin_proizvod { get; set; }
        public virtual DbSet<Proizvod> Proizvod { get; set; }
        public virtual DbSet<Racun> Racun { get; set; }
        public virtual DbSet<StavkaRacuna> StavkaRacuna { get; set; }
    }
}
