//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjekatIznajmljivanjeSkija.Models.entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class StavkaRacuna
    {
        public int IDRacun { get; set; }
        public int IDStavkaRacuna { get; set; }
        public int IDIznajmljivanja { get; set; }
        public int IDProizvod { get; set; }
        public double Cena { get; set; }
    
        public virtual Iznajmljivanje_magacin Iznajmljivanje_magacin { get; set; }
        public virtual Racun Racun { get; set; }
    }
}
